
.video3{
    object-fit: cover;
    width:100%;
    height: 100%;
    position:fixed;
    z-index:-1;
}
.hero-container4{
   
   
    height:100vh;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center ;
    box-shadow: insert 00 0 1000px rgba(0,0,0,0,2);
    object-fit: contain ;
    margin-top: 0px;

}
.login1 {
    width: 400px;
    background: rgba(22, 21, 21, 0.5);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
    margin-left:5rem;
    margin-top:5rem;
    text-decoration: white;
}
.login1 >h1{
    color: white;
}
.login1>p{
    color: white;
}

.login1 > input {
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color: #1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}

.login1 > .button {
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}
