.hospimg{
    object-fit: cover;
    width:100%;
    height: 100%;
    position:fixed;
    z-index:-1;
    filter: blur(8px);
  -webkit-filter: blur(8px);
}

.hmain-container{
   
    
   
    height:100vh;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center ;
    box-shadow: insert 00 0 1000px rgba(0,0,0,0,2);
    object-fit: contain ;
   
    

}

.hmain1-container >h1{
    color:#fff;
    font-size: 100px;
    margin-top: -25rem;
    margin-left: 70rem;
    text-shadow: 0 0 8px black;
   
}
.hmain1-container>p{

    color:#fff;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
    
    margin-left: 30rem;
    margin-right: 30rem;
    text-shadow: 0 0 8px black;
    margin-bottom: 2rem;
    

}
.desc{
    color:#fff;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgba(7, 6, 6, 0.5);
    margin-bottom:2rem;
    margin-left: 20rem;
    margin-right: 20rem;
    text-shadow: 0 0 5px black;
    text-align: center;
    justify-content: center;
    border-radius: 15px;

}
.det{
    color:#fff;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
    margin-bottom: -20rem;
    margin-left: -60rem;
    margin-right: 30rem;
    text-shadow: 0 0 5px black;
  
}
.h1-btns{
    margin-top: 32px;
   
    margin-left: -1450px;
}
.h1-btns .btn{
    margin: 6px;
}
