.video2{
    object-fit: cover;
    width:100%;
    height: 100%;
    position:fixed;
    z-index:-1;
}
.hero-container1{
   
   
    height:100vh;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center ;
    box-shadow: insert 00 0 1000px rgba(0,0,0,0,2);
    object-fit: contain ;
    margin-top: -10px;

}
.hero-container1 >h1{
    color:#fff;
    font-size: 100px;
    margin-top: -100px;
}
.hero-container1>p{
    margin-top:8px;
    color:#fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.hero-btns1{
    margin-top: 32px;
}
.hero-btns1 .btn{
    margin: 6px;
}
.fa-play-circle1{
    margin-left: 4px;
}
@media screen and (max-width: 960px) {
    .hero-container1 > h1{
        color: #fff;
        font: size 70px;
        margin-top: -150px;
    }
    
}
@media screen and (max-width: 768px) {
    .hero-container1>h1{
        color: #fff;
        font: size 50px;
        margin-top: -100px;
    }
}
.hero-container1>p{
    font-size: 30px;
}
.btn-mobile1{
    display:block;
    text-decoration: none;
}
.btn1{
    width:100%;
}